WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Calendar x:Name="myCalenderOne" HorizontalAlignment="Left" Height="174" Margin="30,66,0,0" VerticalAlignment="Top" Width="212">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF12D4DF" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label Content="Number of Days Between" HorizontalAlignment="Left" Height="35" Margin="124,26,0,0" VerticalAlignment="Top" Width="236" FontSize="20"/>
        <Calendar x:Name="myCalenderTwo" HorizontalAlignment="Left" Height="179" Margin="242,66,0,0" VerticalAlignment="Top" Width="203">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF15DEEA" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Label Content="Black Out Days" HorizontalAlignment="Left" Height="35" Margin="542,26,0,0" VerticalAlignment="Top" Width="142" FontSize="20"/>
        <Calendar x:Name="myCalenderBlackout" HorizontalAlignment="Left" Height="174" Margin="506,66,0,0" VerticalAlignment="Top" Width="214">
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE4EAF0"/>
                    <GradientStop Color="#FFECF0F4" Offset="0.16"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.16"/>
                    <GradientStop Color="#FF500562" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Button x:Name="answerButton" Content="OK" HorizontalAlignment="Left" Height="50" Margin="45,374,0,0" VerticalAlignment="Top" Width="44" FontSize="22"/>
        <Label Content="My 1st Date" HorizontalAlignment="Left" Height="38" Margin="82,245,0,0" VerticalAlignment="Top" Width="116" FontSize="18" FontWeight="Bold"/>
        <Label Content="My 2nd Date" HorizontalAlignment="Left" Height="38" Margin="282,245,0,0" VerticalAlignment="Top" Width="122" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="answerOne" Content="Answer " HorizontalAlignment="Left" Height="31" Margin="106,283,0,0" VerticalAlignment="Top" Width="68" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="answerTwo" Content="Answer " HorizontalAlignment="Left" Height="31" Margin="309,283,0,0" VerticalAlignment="Top" Width="68" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
